    const highlightedText = () => {
        // If no search term, show full text
        if (!searchTerm || searchTerm.trim().length < 3) {
            return <div className="whitespace-pre-wrap">{text}</div>
        }

        // If searching, show loading indicator
        if (searching) {
            return (
                <div className="flex items-center justify-center py-8">
                    <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
                    <span className="ml-3 text-gray-600">Searching...</span>
                </div>
            )
        }

        // If have search results, show them
        if (searchResults.length > 0) {
            return (
                <div className="space-y-4">
                    <div className="bg-blue-50 border-l-4 border-blue-600 p-4 mb-4">
                        <p className="text-sm text-blue-800 font-medium">
                            Found {searchResults.length} relevant section{searchResults.length > 1 ? 's' : ''} for "{searchTerm}"
                        </p>
                    </div>
                    {searchResults.map((result, index) => (
                        <div key={index} className="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                            <div className="flex justify-between items-start mb-2">
                                <span className="text-xs font-semibold text-yellow-800 bg-yellow-200 px-2 py-1 rounded">
                                    Match #{index + 1}
                                </span>
                                <span className="text-xs font-medium text-gray-600">
                                    {Math.round(result.similarity * 100)}% relevant
                                </span>
                            </div>
                            <p className="text-gray-800 whitespace-pre-wrap font-mono text-sm">{result.text}</p>
                        </div>
                    ))}
                    <button
                        onClick={() => setSearchTerm("")}
                        className="text-sm text-blue-600 hover:text-blue-800 font-medium"
                    >
                        ← Show full text
                    </button>
                </div>
            )
        }

        // No results found
        return (
            <div className="text-center py-8">
                <p className="text-gray-600 mb-2">No relevant sections found for "{searchTerm}"</p>
                <button
                    onClick={() => setSearchTerm("")}
                    className="text-sm text-blue-600 hover:text-blue-800 font-medium"
                >
                    Clear search
                </button>
            </div>
        )
    }
